<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main</title>

	<style>
.card {
	position: absolute;
  left: 150px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card1 {
	position: absolute;
  right: 150px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}	

.card2 {
	position: absolute;
  left: 540px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #8C55AA;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #8C55AA;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #8C55AA;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card1 button:hover {
  opacity: 0.7;
}

.card2 button:hover {
  opacity: 0.7;
}
</style>

</head>
<body>
<div class="card">
  <img src="/static/1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Spicy Killer</h1>
  <p class="price">$29.99</p>
  <p><button>Buy Now</button></p>
</div>

<div class="card1">
  <img src="/static/2.jpg" alt="Denim Jeans" style="width:100%">
  <h1>K300</h1>
  <p class="price">$34.99</p>
  <p><button>Buy Now</button></p>
</div>

<div class="card2">
  <img src="/static/4.jpeg" alt="Denim Jeans" style="width:100%">
  <h1>Terro Magic</h1>
  <p class="price">$19.99</p>
  <p><button>Buy Now</button></p>
</div>
</body>
</html>